# BEGIN_KITTY_THEME
include gruvbox.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
font_size 12.0

enable_audio_bell no

#window_padding_width 5

confirm_os_window_close 0

disable_graphics_hardware_acceleration yes
