;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu]
type    = custom/text

content            = 
content-foreground = ${colors.cyan}
content-padding    = 1

click-left         = rofi -show combi
click-right        = rofi -show window

[module/i3]
type = internal/i3

index-sort = true

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 󰣠

format = <label-state>
label-focused = %index%*
label-unfocused = "%index% "
label-urgent = %index%
label-visible = %index%

label-focused-foreground = #CDD6F5
label-unfocused-foreground = #888888
label-urgent-foreground = #FF0000
label-visible-foreground = #00FF00

label-focused-padding = 1
label-unfocused-padding = 1


[module/date]
type = internal/date
interval = 5
label-foreground = ${colors.white}
time-alt     = %H:%M
time =" %A, %d %B %Y "
label    = %time%

[module/time]
type = internal/date
interval = 5
label-foreground = ${colors.white}
time     = %H:%M
time-alt = " %A, %d %B %Y "
label    = %time%

[module/blt]
type = custom/script
exec = ~/.config/polybar/scripts/sblt
format-foreground     = ${colors.blue}
click-left = opdrofi
interval = 5

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-volume            = <label-volume>
format-volume-prefix     = 󰕾
;format-volume-foreground = ${colors.green}
format-volume-foreground = ${colors.white}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.red}
format-muted-prefix         = 󰖁
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;format-mounted-foreground     = ${colors.foreground-alt}
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 1

format-unmounted-prefix       =
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

;format-foreground     = ${colors.foreground-alt}
format-prefix         = 
format-prefix-padding = 1
label-layout          = %layout%
label-layout-padding  = 1

label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1

[module/disk]
type = custom/script
exec = ~/.config/polybar/scripts/diskusage
format-foreground     = ${colors.white}
;format-foreground     = ${colors.blue}
interval = 45
click-left = kitty -e gdu

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory
format-foreground     = ${colors.white}
;format-foreground     = ${colors.magenta}
interval = 20
click-left = kitty -e htop

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network
format-foreground     = ${colors.white}
;format-foreground     = ${colors.yellow}
click-left = wifirofi
interval = 15

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 5
time-format = %H:%M


format-charging            = <label-charging>
format-charging-prefix     = 󰂄 
format-charging-foreground = ${colors.white}
;format-charging-foreground = ${colors.cyan}
label-charging             = %percentage%%
label-charging-padding     = 1

animation-charging-padding   = 1
animation-charging-framerate = 750

format-discharging            = <label-discharging>
format-discharging-prefix     = 󰂃
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 󰁹
format-full-prefix-padding = 1
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}
